[26-Dec-2019 07:52:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[26-Dec-2019 07:52:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[26-Dec-2019 07:52:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[26-Dec-2019 07:52:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[26-Dec-2019 07:52:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[26-Dec-2019 07:52:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[26-Dec-2019 07:52:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[26-Dec-2019 07:52:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[26-Dec-2019 07:52:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[04-Jan-2020 09:47:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1130): Host '148.66.137.19' is not allowed to connect to this MySQL server in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[04-Jan-2020 09:47:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 80
[24-Jan-2020 04:26:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:26:50 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:26:50 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:26:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:26:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:26:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:27:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:27:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:27:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:27:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:27:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:27:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:27:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:27:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:27:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:27:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:27:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:27:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:27:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:27:13 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:27:13 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:28:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:28:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:28:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:28:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:28:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:28:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:34:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:34:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:34:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:34:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:34:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:34:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:34:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:34:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:34:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:34:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:34:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:34:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:34:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:34:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:34:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:34:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:34:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:34:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:34:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:34:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:34:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[24-Jan-2020 04:35:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[24-Jan-2020 04:35:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[24-Jan-2020 04:35:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[25-Jan-2020 11:11:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[25-Jan-2020 11:11:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[25-Jan-2020 11:11:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Jan-2020 07:03:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Jan-2020 07:03:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Jan-2020 07:03:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Jan-2020 07:04:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Jan-2020 07:04:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Jan-2020 07:04:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Jan-2020 07:04:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Jan-2020 07:04:40 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Jan-2020 07:04:40 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Jan-2020 07:04:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Jan-2020 07:04:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Jan-2020 07:04:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Jan-2020 07:04:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Jan-2020 07:04:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Jan-2020 07:04:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Jan-2020 07:04:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[05-Feb-2020 05:19:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[05-Feb-2020 05:19:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[05-Feb-2020 05:19:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[05-Feb-2020 05:20:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[05-Feb-2020 05:20:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[05-Feb-2020 05:20:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[05-Feb-2020 05:20:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[05-Feb-2020 05:20:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[05-Feb-2020 05:20:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[08-Feb-2020 14:38:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[08-Feb-2020 14:38:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[08-Feb-2020 14:38:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[08-Feb-2020 14:38:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[08-Feb-2020 14:38:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[08-Feb-2020 14:38:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[08-Feb-2020 14:38:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[08-Feb-2020 14:38:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[08-Feb-2020 14:38:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[08-Feb-2020 14:38:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[08-Feb-2020 14:38:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[08-Feb-2020 14:38:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[08-Feb-2020 14:39:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[08-Feb-2020 14:39:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[08-Feb-2020 14:39:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[08-Feb-2020 14:44:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[08-Feb-2020 14:44:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[08-Feb-2020 14:44:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[09-Feb-2020 05:30:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[09-Feb-2020 05:30:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[09-Feb-2020 05:30:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[09-Feb-2020 05:30:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[09-Feb-2020 05:30:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[09-Feb-2020 05:30:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:49:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:49:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:49:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:49:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:49:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:49:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:49:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:49:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:49:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:50:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:50:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:50:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:51:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:51:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:51:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:51:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:51:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:51:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:51:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:51:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:51:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:52:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:52:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:52:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:52:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:52:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:52:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:53:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:53:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:53:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:54:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:54:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:54:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 09:55:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 09:55:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 09:55:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 10:20:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 10:20:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 10:20:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 11:30:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 11:30:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 11:30:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 11:31:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 11:31:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 11:31:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 11:31:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 11:31:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 11:31:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 11:31:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 11:31:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 11:31:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[11-Feb-2020 11:32:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[11-Feb-2020 11:32:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[11-Feb-2020 11:32:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[16-Feb-2020 07:56:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[16-Feb-2020 07:56:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[16-Feb-2020 07:56:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:23:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:23:29 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:23:29 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:24:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:24:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:24:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:26:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:26:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:26:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:26:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:26:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:26:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:26:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:26:49 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:26:49 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:26:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:26:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:26:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:26:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:26:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:26:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:26:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:26:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:26:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:28:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:28:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:28:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:28:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:28:16 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:28:16 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:28:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:28:16 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:28:16 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:41:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:41:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:41:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:42:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:42:09 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:42:09 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:46:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:46:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:46:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:46:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:46:37 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:46:37 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:46:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:46:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:46:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:46:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:46:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:46:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[17-Feb-2020 04:46:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[17-Feb-2020 04:46:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[17-Feb-2020 04:46:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[19-Feb-2020 03:40:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[19-Feb-2020 03:40:28 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[19-Feb-2020 03:40:28 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[19-Feb-2020 03:40:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[19-Feb-2020 03:40:29 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[19-Feb-2020 03:40:29 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[19-Feb-2020 03:40:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[19-Feb-2020 03:40:29 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[19-Feb-2020 03:40:29 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[19-Feb-2020 03:40:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[19-Feb-2020 03:41:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[19-Feb-2020 03:41:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[19-Feb-2020 03:41:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[20-Feb-2020 04:44:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[20-Feb-2020 04:44:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[20-Feb-2020 04:44:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[20-Feb-2020 04:45:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[20-Feb-2020 04:45:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[20-Feb-2020 04:45:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[20-Feb-2020 09:47:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[20-Feb-2020 09:47:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[20-Feb-2020 09:47:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[21-Feb-2020 08:11:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[21-Feb-2020 08:11:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[21-Feb-2020 08:11:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[21-Feb-2020 08:11:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[21-Feb-2020 08:11:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[21-Feb-2020 08:11:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[21-Feb-2020 08:12:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[21-Feb-2020 08:12:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[21-Feb-2020 08:12:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[21-Feb-2020 08:12:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[21-Feb-2020 08:12:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[21-Feb-2020 08:12:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[21-Feb-2020 08:12:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[21-Feb-2020 08:12:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[21-Feb-2020 08:12:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[22-Feb-2020 06:00:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[22-Feb-2020 06:00:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[22-Feb-2020 06:00:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[22-Feb-2020 06:49:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[22-Feb-2020 06:49:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[22-Feb-2020 06:49:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[22-Feb-2020 06:52:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[22-Feb-2020 06:52:11 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[22-Feb-2020 06:52:11 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[22-Feb-2020 06:52:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[22-Feb-2020 06:52:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[22-Feb-2020 06:52:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[22-Feb-2020 06:52:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[22-Feb-2020 06:52:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[22-Feb-2020 06:52:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[22-Feb-2020 06:52:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[22-Feb-2020 06:52:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[22-Feb-2020 06:52:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[22-Feb-2020 06:52:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[22-Feb-2020 06:52:50 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[22-Feb-2020 06:52:50 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[23-Feb-2020 08:38:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[23-Feb-2020 08:38:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[23-Feb-2020 08:38:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[23-Feb-2020 08:39:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[23-Feb-2020 08:39:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[23-Feb-2020 08:39:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[23-Feb-2020 09:32:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[23-Feb-2020 09:32:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[23-Feb-2020 09:32:13 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[23-Feb-2020 09:32:13 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[23-Feb-2020 09:32:13 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[23-Feb-2020 09:32:13 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[23-Feb-2020 09:32:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[23-Feb-2020 09:32:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[23-Feb-2020 09:32:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[23-Feb-2020 09:32:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[23-Feb-2020 09:32:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[23-Feb-2020 09:32:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[23-Feb-2020 09:32:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[23-Feb-2020 09:32:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[23-Feb-2020 09:32:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[23-Feb-2020 09:32:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[23-Feb-2020 09:32:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[23-Feb-2020 09:32:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[23-Feb-2020 09:32:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[23-Feb-2020 09:32:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[23-Feb-2020 09:32:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[23-Feb-2020 09:32:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[23-Feb-2020 09:32:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[23-Feb-2020 09:32:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[26-Feb-2020 11:34:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[26-Feb-2020 11:34:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[26-Feb-2020 11:34:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[26-Feb-2020 11:34:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[26-Feb-2020 11:34:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[26-Feb-2020 11:34:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[26-Feb-2020 11:37:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[26-Feb-2020 11:37:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[26-Feb-2020 11:37:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:28 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:28 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:31 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:31 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:31 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:31 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:51 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:51 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:15:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:15:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:15:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[29-Feb-2020 10:16:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[29-Feb-2020 10:16:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[29-Feb-2020 10:16:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[01-Mar-2020 12:52:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[01-Mar-2020 12:52:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[01-Mar-2020 12:52:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[01-Mar-2020 12:52:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
[03-Mar-2020 11:38:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[03-Mar-2020 11:38:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[09-Mar-2020 14:44:30 UTC] PHP Notice:  Undefined index: clg_id in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 77
[27-Apr-2020 05:17:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'x36jcq2f1oc5'@'148.66.137.19' (using password: YES) in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/db.php on line 2
[27-Apr-2020 05:17:06 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 9
[27-Apr-2020 05:17:06 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/x36jcq2f1oc5/public_html/faculty_survey/includes/login-inc.php on line 11
