 var section = $("#section").val();
        var subject = $("#subject").val();
        var faculty = $("#faculty").val();
        var q1 = $("#q1").val();
        var q2 = $("#q2").val();
        var q3 = $("#q3").val();
        var q4 = $("#q4").val();
        var q5 = $("#q5").val();
        var q6 = $("#q6").val();
        var q7 = $("#q7").val();
        var q8 = $("#q8").val();
        var q9 = $("#q9").val();
        var q11 = $("#q11").val();
        var q10 = $("#q10").val();
        var q10 = $("#q10").val();
        if (
            section == "" ||
            subject == "" ||
            faculty == "" ||
            q1 == "" ||
            q2 == "" ||
            q3 == "" ||
            q4 == "" ||
            q5 == "" ||
            q6 == "" ||
            q7 == "" ||
            q8 == "" ||
            q9 == "" ||
            q10 == "" ||
            q11 == ""
        ) {
            $("#survey-error-box").css("display", "block");
            $("#survey-error-box").html("All fields are required !!");
        }